{
  "name": "mandelbrot-maps",
  "version": "1.0.3",
  "private": true,
  "homepage": "https://jmaio.github.io/mandelbrot-maps/",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mdi/js": "^5.6.55",
    "@types/jest": "^26.0.16",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "gl-matrix": "^3.1.0",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.19",
    "markdown-to-jsx": "^7.1.0",
    "react": "^17.0.1",
    "react-colorful": "^4.4.3",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^8.0.1",
    "twgl.js": "^4.17.0",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.1.2",
    "vec-la-fp": "^1.9.0",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "wouter": "^2.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/preval.macro": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.6",
    "jest-canvas-mock": "^2.2.0",
    "jest-webgl-canvas-mock": "^0.2.3",
    "jshint": "^2.10.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.0.2",
    "preval.macro": "^5.0.0",
    "react-refresh": "^0.9.0",
    "serve": "^11.3.2",
    "standard-version": "^9.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "cross-env REACT_APP_GIT_SHA=$(git describe) react-scripts start",
    "build": "cross-env REACT_APP_GIT_SHA=$(git describe) react-scripts build",
    "build:ci": "cross-env CI=true yarn build",
    "build:localhost": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "test:ci": "cross-env CI=true yarn test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "yarn predeploy && gh-pages -d build",
    "lint": "eslint \"./src/**.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --fix",
    "release": "standard-version",
    "release:patch": "yarn release --release-as patch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx}": "pretty-quick"
  }
}
