{
  "name": "mandelbrot-maps",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jmaio.github.io/mandelbrot-maps/",
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@mdi/js": "^4.4.95",
    "complex.js": "^2.0.11",
    "gl-matrix": "^3.1.0",
    "jshint": "^2.10.2",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draggable": "^4.0.3",
    "react-scripts": "3.0.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.1",
    "twgl.js": "^4.14.2",
    "typeface-roboto": "^0.0.75",
    "typescript": "^3.7.5",
    "vec-la": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "jest-canvas-mock": "^2.2.0",
    "jest-webgl-canvas-mock": "^0.2.3"
  }
}