{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/.git": false
  },
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  //   // "source.organizeImports": true,
  // },
  // Set the default
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Enable per-language
  // "[javascript]": {
  //   "editor.formatOnSave": true
  // },
  // "[typescriptreact]": {
  //   "editor.formatOnSave": true
  // },
  // "[json]": {
  //   "editor.formatOnSave": true
  // },
  // "[jsonc]": {
  //   "editor.formatOnSave": true
  // },
  "editor.tabSize": 2,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
