{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.git": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        // "source.organizeImports": true,
    },
    "editor.tabSize": 2,
}